yum install -y net-tools  wget 
wget http://dl.fedoraproject.org/pub/epel/7/x86_64/Packages/p/pssh-2.3.1-5.el7.noarch.rpm
yum install -y pssh-2.3.1-5.el7.noarch.rpm


yum install -y httpd


mkdir -p /var/www/html/cdh
mkdir -p /var/www/html/cm
mkdir -p /var/www/html/cm6
mkdir -p /var/www/html/cdsw
mkdir -p /var/www/html/SPARK2
mkdir -p /var/www/html/centos7.x
mkdir -p /var/www/html/epel
mkdir -p /var/www/html/cran
mkdir -p /var/www/html/conda
mkdir -p /var/www/html/python-mirror
mkdir -p /var/www/html/ubuntu-mirror
mkdir -p /var/www/html/nvida-docker 

######################################################################
## CDH
######################################################################
nohup wget -P /var/www/html/cdh https://archive.cloudera.com/cdh5/parcels/latest/CDH-5.15.0-1.cdh5.15.0.p0.21-el7.parcel &
nohup wget -P /var/www/html/cdh https://archive.cloudera.com/cdh5/parcels/latest/CDH-5.15.0-1.cdh5.15.0.p0.21-el7.parcel.sha1 &
nohup wget -P /var/www/html/cdh https://archive.cloudera.com/cdh5/parcels/latest/manifest.json & 


######################################################################
## CM5
######################################################################
nohup wget -P /var/www/html/cm https://archive.cloudera.com/cm5/redhat/7/x86_64/cm/5.15.0/RPMS/x86_64/cloudera-manager-agent-5.15.0-1.cm5150.p0.62.el7.x86_64.rpm &
nohup wget -P /var/www/html/cm https://archive.cloudera.com/cm5/redhat/7/x86_64/cm/5.15.0/RPMS/x86_64/cloudera-manager-daemons-5.15.0-1.cm5150.p0.62.el7.x86_64.rpm &
nohup wget -P /var/www/html/cm https://archive.cloudera.com/cm5/redhat/7/x86_64/cm/5.15.0/RPMS/x86_64/cloudera-manager-server-5.15.0-1.cm5150.p0.62.el7.x86_64.rpm &
nohup wget -P /var/www/html/cm https://archive.cloudera.com/cm5/redhat/7/x86_64/cm/5.15.0/RPMS/x86_64/cloudera-manager-server-db-2-5.15.0-1.cm5150.p0.62.el7.x86_64.rpm &
nohup wget -P /var/www/html/cm https://archive.cloudera.com/cm5/redhat/7/x86_64/cm/5.15.0/RPMS/x86_64/enterprise-debuginfo-5.15.0-1.cm5150.p0.62.el7.x86_64.rpm &


######################################################################
## CM6
######################################################################
nohup wget -P /var/www/html/cm6  https://archive.cloudera.com/cm6/6.0.0-beta1/redhat7/yum/RPMS/x86_64/cloudera-manager-agent-6.0.0-338129.el7.beta1.x86_64.rpm & 
nohup wget -P /var/www/html/cm6 https://archive.cloudera.com/cm6/6.0.0-beta1/redhat7/yum/RPMS/x86_64/cloudera-manager-daemons-6.0.0-338129.el7.beta1.x86_64.rpm & 
nohup wget -P /var/www/html/cm6 https://archive.cloudera.com/cm6/6.0.0-beta1/redhat7/yum/RPMS/x86_64/cloudera-manager-server-6.0.0-338129.el7.beta1.x86_64.rpm & 
nohup wget -P /var/www/html/cm6 https://archive.cloudera.com/cm6/6.0.0-beta1/redhat7/yum/RPMS/x86_64/cloudera-manager-server-db-2-6.0.0-338129.el7.beta1.x86_64.rpm & 
nohup wget -P /var/www/html/cm6 https://archive.cloudera.com/cm6/6.0.0-beta1/redhat7/yum/RPMS/x86_64/oracle-j2sdk1.8-1.8.0+update141-1.x86_64.rpm & 



######################################################################
## CDSW
######################################################################
nohup wget -P /var/www/html/cdsw https://archive.cloudera.com/cdsw1/1.4.0/parcels/CDSW-1.4.0.p1.431664-el7.parcel &
nohup wget -P /var/www/html/cdsw https://archive.cloudera.com/cdsw1/1.4.0/parcels/CDSW-1.4.0.p1.431664-el7.parcel.sha &
nohup wget -P /var/www/html/cdsw https://archive.cloudera.com/cdsw1/1.4.0/parcels/manifest.json &
nohup wget -P /var/www/html/cdsw https://archive.cloudera.com/cdsw1/1.4.0/csd/CLOUDERA_DATA_SCIENCE_WORKBENCH-CDH5-1.4.0.jar &

### dd if=/dev/zero of=/dev/sdb bs=1M count=10

######################################################################
## SPARK2
######################################################################
nohup wget -P /var/www/html/SPARK2 http://archive.cloudera.com/spark2/parcels/2.3.0.cloudera2/SPARK2-2.3.0.cloudera2-1.cdh5.13.3.p0.316101-el7.parcel &
nohup wget -P /var/www/html/SPARK2 http://archive.cloudera.com/spark2/parcels/2.3.0.cloudera2/SPARK2-2.3.0.cloudera2-1.cdh5.13.3.p0.316101-el7.parcel.sha1  &
nohup wget -P /var/www/html/SPARK2 http://archive.cloudera.com/spark2/parcels/2.3.0.cloudera2/manifest.json  &
nohup wget -P /var/www/html/SPARK2 http://archive.cloudera.com/spark2/csd/SPARK2_ON_YARN-2.3.0.cloudera2.jar   &

######################################################################
## epel
######################################################################
nohup  wget -P /var/www/html/epel -r http://dl.fedoraproject.org/pub/epel/7/x86_64/Packages/ > epel.log   &
OR
# yum install yum-utils createrepo
nohup  reposync  --download_path=/var/www/html/epel > epel.log   &


######################################################################
## CONDA
######################################################################
vi /var/www/html/conda/download.sh
#!/bin/sh

cd /var/www/html/conda/ 

while read PKG SIZE
do
    curl -O   https://repo.continuum.io/pkgs/main/linux-64/${PKG}

done < packages.txt


nohup  sh /var/www/html/conda/download.sh > conda.log 2>&1&

or

nohup  wget -P /root/conda/ -r https://repo.continuum.io/pkgs/main/linux-64/ > conda.log   &

######################################################################
## R 
## https://cran.r-project.org/mirror-howto.html
######################################################################
nohup rsync --bwlimit=1000  -rtlzv --delete cran.r-project.org::CRAN /var/www/html/cran > r.log  &

nohup rsync --bwlimit=1000  -rtlzv --exclude 'bin'  --exclude 'contrib' --exclude 'doc'  --delete cran.r-project.org::CRAN /var/www/html/cran > r.log  &

nohup  wget -P /root/cran -r https://cran.r-project.org/src/contrib/ > cran.log   &


######################################################################
## ubuntu
######################################################################
nohup rsync --bwlimit=1000 -rtlzv --delete ftp.neowiz.com::ubuntu  /var/www/html/ubuntu-mirror > ubuntu.log   &


######################################################################
## python
######################################################################
yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
yum install -y https://centos7.iuscommunity.org/ius-release.rpm

yum search python36

yum install -y python36u python36u-libs python36u-devel python36u-pip

which python3.6 

cd /var/www/html/

python3.6 -m venv bandersnatch
bandersnatch/bin/pip install -r https://bitbucket.org/pypa/bandersnatch/raw/stable/requirements.txt

/var/www/html/bandersnatch/bin/bandersnatch mirror

vi /etc/bandersnatch.conf 
directory = /var/www/html/python-mirror

nohup /var/www/html/bandersnatch/bin/bandersnatch mirror > python.log   &


######################################################################
## nvidia-docker
######################################################################

# https://github.com/NVIDIA/nvidia-docker/
distribution=$(. /etc/os-release;echo $ID$VERSION_ID)
curl -s -L https://nvidia.github.io/nvidia-docker/$distribution/nvidia-docker.repo | \
  sudo tee /etc/yum.repos.d/nvidia-docker.repo


nohup  reposync  --download_path=/var/www/html/nvida-docker > nvida-docker.log   &










