# 참고 : https://gist.github.com/johnrc/604971f7d41ebf12370bf5729bf3e0a4#file-jupyterhub-md

#########################################################################
## jupyterhub 설치
#########################################################################
yum install wget bzip2 -y

wget https://repo.continuum.io/archive/Anaconda3-5.2.0-Linux-x86_64.sh
chmod u+x Anaconda3-5.2.0-Linux-x86_64.sh
./Anaconda3-5.2.0-Linux-x86_64.sh -b -p /opt/anaconda3
export PATH=/opt/anaconda3/bin:$PATH


conda update --yes conda 
conda install --yes numpy scipy pandas matplotlib cython pyzmq scikit-learn  \
          seaborn six statsmodels pip tornado jinja2 sphinx pygments nose readline sqlalchemy \
          ipython jupyter  
          

curl --silent --location https://rpm.nodesource.com/setup_8.x | bash -
# nodejs.x86_64 2:8.11.3-1nodesource
yum install nodejs -y
npm install -g configurable-http-proxy

conda install --yes -c conda-forge jupyterhub  # installs jupyterhub and proxy
conda install --yes notebook  # needed if running the notebook servers locally

# Set up IPython kernel
rm -rf /usr/local/share/jupyter/kernels/* && \
    python -m IPython kernelspec install-self

jupyterhub --generate-config

openssl genrsa -des3 -passout pass:x -out server.pass.key 2048 && \
    openssl rsa -passin pass:x -in server.pass.key -out server.key && \
    rm -f server.pass.key
openssl req -new -key server.key -out server.csr \
    -subj "/C=KO/ST=mapo/L=Seoul/O=BigData/OU=IT Department/CN=goodmit.com" && \
    openssl x509 -req -days 365 -in server.csr -signkey server.key -out server.crt
    
jupyterhub -f jupyterhub_config.py


# setlinux disable

#########################################################################
## docker 설치
#########################################################################
# Redhat에서는 아래 방법 참조
https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux_atomic_host/7/html-single/getting_started_with_containers/index

# 참조 : https://docs.docker.com/install/linux/docker-ce/centos/
yum install docker-ce -y
systemctl start docker
systemctl enable docker

docker pull jupyter/all-spark-notebook


# https://github.com/jupyterhub/dockerspawner
# dockerspawner 설정 방법
pip install dockerspawner

vi jupyterhub_config.py
```
from IPython.utils.localinterfaces import public_ips
c.JupyterHub.hub_ip = public_ips()[0]

import os
import sys

c.JupyterHub.spawner_class = 'dockerspawner.SystemUserSpawner'
#c.SystemUserSpawner.host_homedir_format_string = '/home/{username}'
c.DockerSpawner.image = 'docker.io/jupyter/all-spark-notebook'
#c.DockerSpawner.tls_cert = os.environ['DOCKER_TLS_CERT']
#c.DockerSpawner.tls_key = os.environ['DOCKER_TLS_KEY']
c.DockerSpawner.remove_containers = True
#c.DockerSpawner.volumes = {os.environ['NBGRADER_EXCHANGE']: os.environ['NBGRADER_EXCHANGE']}
c.DockerSpawner.extra_host_config = {'mem_limit': '2g'}
c.DockerSpawner.container_ip = c.JupyterHub.hub_ip
c.JupyterHub.ssl_cert = 'server.crt'
c.JupyterHub.ssl_key = 'server.key'
```



###########################################################################
## 참조 : docker 를 설치하기 위한 패키지들 
## centos7.4 기준
###########################################################################
audit-2.8.1-3.el7.x86_64.rpm
audit-libs-2.8.1-3.el7.x86_64.rpm
audit-libs-python-2.8.1-3.el7.x86_64.rpm
checkpolicy-2.5-6.el7.x86_64.rpm
container-selinux-2.55-1.el7.noarch.rpm
container-storage-setup-0.9.0-1.rhel75.gite0997c3.el7.noarch.rpm
docker-1.13.1-63.git94f4240.el7.centos.x86_64.rpm
docker-client-1.13.1-63.git94f4240.el7.centos.x86_64.rpm
docker-common-1.13.1-63.git94f4240.el7.centos.x86_64.rpm
libcgroup-0.41-15.el7.x86_64.rpm
libcgroup-tools-0.41-15.el7.x86_64.rpm
libseccomp-2.3.1-3.el7.x86_64.rpm
libselinux-2.5-12.el7.x86_64.rpm
libselinux-python-2.5-12.el7.x86_64.rpm
libselinux-utils-2.5-12.el7.x86_64.rpm
libsemanage-2.5-11.el7.x86_64.rpm
libsemanage-python-2.5-11.el7.x86_64.rpm
libsepol-2.5-8.1.el7.x86_64.rpm
oci-register-machine-0-6.git2b44233.el7.x86_64.rpm
oci-systemd-hook-0.1.15-2.gitc04483d.el7.x86_64.rpm
oci-umount-2.3.3-3.gite3c9055.el7.x86_64.rpm
original-ks.cfg
policycoreutils-2.5-22.el7.x86_64.rpm
policycoreutils-python-2.5-22.el7.x86_64.rpm
python-IPy-0.75-6.el7.noarch.rpm
selinux-policy-3.13.1-192.el7_5.4.noarch.rpm
selinux-policy-targeted-3.13.1-192.el7_5.4.noarch.rpm
setools-libs-3.3.8-2.el7.x86_64.rpm
skopeo-containers-0.1.29-3.dev.git7add6fc.el7.0.x86_64.rpm
yajl-2.0.4-4.el7.x86_64.rpm











