FROM nvcr.io/nvidia/tensorflow:18.07-py3


#RUN apt-get remove -y ipython  && \
RUN    pip --no-cache-dir install --upgrade ipython && \
    pip --no-cache-dir install  \
                Cython \
                ipykernel \
                jupyter \
                path.py \
                Pillow \
                pygments \
                six \
                sphinx \
                wheel \
                zmq \
                && \
        python -m ipykernel.kernelspec


# Set up notebook config
COPY jupyter_notebook_config.py /root/.jupyter/

# Jupyter has issues with being run directly: https://github.com/ipython/ipython/issues/7062
COPY run_jupyter.sh /root/

# Expose Ports for TensorBoard (6006), Ipython (8888)
EXPOSE 6006 8888

WORKDIR "/root"
CMD ["/bin/bash"]

