#################################################################
#ngc에서 docker 로그인 
#################################################################
docker login nvcr.io
Username: $oauthtoken
Password: dGl0ajBhcmtkZG5qZG50cHBmNnYzZ2RjczE6ZTZkZjYwNjMtZjNiMy00MGUxLWFjYTktNDA2N2QxNzI2OGEz

#################################################################
# caffe
#################################################################
docker pull nvcr.io/nvidia/caffe:18.07-py2  
docker save nvcr.io/nvidia/caffe:18.07-py2 | \
gzip -c >   nvcr.io_nvidia_caffe:18.07-py2.tar.gz

docker pull nvcr.io/nvidia/caffe:18.06-py2  
docker save nvcr.io/nvidia/caffe:18.06-py2 | \ 
gzip -c >   nvcr.io_nvidia_caffe:18.06-py2.tar.gz

docker pull nvcr.io/nvidia/caffe:18.05-py2  
docker save nvcr.io/nvidia/caffe:18.05-py2 | \ 
gzip -c >   nvcr.io_nvidia_caffe:18.05-py2.tar.gz

docker pull nvcr.io/nvidia/caffe:18.04-py2  
docker save nvcr.io/nvidia/caffe:18.04-py2 | \ 
gzip -c >   nvcr.io_nvidia_caffe:18.04-py2.tar.gz

docker pull nvcr.io/nvidia/caffe:18.03-py2  
docker save nvcr.io/nvidia/caffe:18.03-py2 | \ 
gzip -c >   nvcr.io_nvidia_caffe:18.03-py2.tar.gz

docker pull nvcr.io/nvidia/caffe:18.02-py2  
docker save nvcr.io/nvidia/caffe:18.02-py2 | \ 
gzip -c >   nvcr.io_nvidia_caffe:18.02-py2.tar.gz

docker pull nvcr.io/nvidia/caffe:18.01-py2  
docker save nvcr.io/nvidia/caffe:18.01-py2 | \ 
gzip -c >   nvcr.io_nvidia_caffe:18.01-py2.tar.gz

docker pull nvcr.io/nvidia/caffe:17.12
docker save nvcr.io/nvidia/caffe:17.12 | \ 
gzip -c >   nvcr.io_nvidia_caffe:17.12.tar.gz

docker pull nvcr.io/nvidia/caffe:17.11
docker save nvcr.io/nvidia/caffe:17.11 | \ 
gzip -c >   nvcr.io_nvidia_caffe:17.11.tar.gz

#################################################################
# caffe2
#################################################################
docker pull nvcr.io/nvidia/caffe2:18.07-py3
docker save nvcr.io/nvidia/caffe2:18.07-py3 | \
gzip -c >   nvcr.io_nvidia_caffe2:18.07-py3.tar.gz

docker pull nvcr.io/nvidia/caffe2:18.07-py2
docker save nvcr.io/nvidia/caffe2:18.07-py2 | \
gzip -c >   nvcr.io_nvidia_caffe2:18.07-py2.tar.gz

docker pull nvcr.io/nvidia/caffe2:18.06-py3
docker save nvcr.io/nvidia/caffe2:18.06-py3 | \
gzip -c >   nvcr.io_nvidia_caffe2:18.06-py3.tar.gz

docker pull nvcr.io/nvidia/caffe2:18.06-py2
docker save nvcr.io/nvidia/caffe2:18.06-py2 | \
gzip -c >   nvcr.io_nvidia_caffe2:18.06-py2.tar.gz

docker pull nvcr.io/nvidia/caffe2:18.05-py3
docker save nvcr.io/nvidia/caffe2:18.05-py3 | \
gzip -c >   nvcr.io_nvidia_caffe2:18.05-py3.tar.gz

docker pull nvcr.io/nvidia/caffe2:18.05-py2
docker save nvcr.io/nvidia/caffe2:18.05-py2 | \
gzip -c >   nvcr.io_nvidia_caffe2:18.05-py2.tar.gz

docker pull nvcr.io/nvidia/caffe2:18.04-py3
docker save nvcr.io/nvidia/caffe2:18.04-py3 | \
gzip -c >   nvcr.io_nvidia_caffe2:18.04-py3.tar.gz

docker pull nvcr.io/nvidia/caffe2:18.04-py2
docker save nvcr.io/nvidia/caffe2:18.04-py2 | \
gzip -c >   nvcr.io_nvidia_caffe2:18.04-py2.tar.gz

docker pull nvcr.io/nvidia/caffe2:18.03-py3
docker save nvcr.io/nvidia/caffe2:18.03-py3 | \
gzip -c >   nvcr.io_nvidia_caffe2:18.03-py3.tar.gz

docker pull nvcr.io/nvidia/caffe2:18.03-py2
docker save nvcr.io/nvidia/caffe2:18.03-py2 | \
gzip -c >   nvcr.io_nvidia_caffe2:18.03-py2.tar.gz

docker pull nvcr.io/nvidia/caffe2:18.02-py3
docker save nvcr.io/nvidia/caffe2:18.02-py3 | \
gzip -c >   nvcr.io_nvidia_caffe2:18.02-py3.tar.gz

docker pull nvcr.io/nvidia/caffe2:18.02-py2
docker save nvcr.io/nvidia/caffe2:18.02-py2 | \
gzip -c >   nvcr.io_nvidia_caffe2:18.02-py2.tar.gz

docker pull nvcr.io/nvidia/caffe2:17.12
docker save nvcr.io/nvidia/caffe2:17.12 | \
gzip -c >   nvcr.io_nvidia_caffe2:17.12.tar.gz

docker pull nvcr.io/nvidia/caffe2:17.11
docker save nvcr.io/nvidia/caffe2:17.11 | \
gzip -c >   nvcr.io_nvidia_caffe2:17.11.tar.gz


#################################################################
# cntk
#################################################################
docker pull nvcr.io/nvidia/cntk:18.07-py3
docker save nvcr.io/nvidia/cntk:18.07-py3 |  \
gzip -c >   nvcr.io_nvidia_cntk:18.07-py3.tar.gz

docker pull nvcr.io/nvidia/cntk:18.06-py3
docker save nvcr.io/nvidia/cntk:18.06-py3 |  \
gzip -c >   nvcr.io_nvidia_cntk:18.06-py3.tar.gz

docker pull nvcr.io/nvidia/cntk:18.05-py3
docker save nvcr.io/nvidia/cntk:18.05-py3 |  \
gzip -c >   nvcr.io_nvidia_cntk:18.05-py3.tar.gz

docker pull nvcr.io/nvidia/cntk:18.04-py3
docker save nvcr.io/nvidia/cntk:18.04-py3 |  \
gzip -c >   nvcr.io_nvidia_cntk:18.04-py3.tar.gz

docker pull nvcr.io/nvidia/cntk:18.03-py3
docker save nvcr.io/nvidia/cntk:18.03-py3 |  \
gzip -c >   nvcr.io_nvidia_cntk:18.03-py3.tar.gz

docker pull nvcr.io/nvidia/cntk:18.02-py3
docker save nvcr.io/nvidia/cntk:18.02-py3 |  \
gzip -c >   nvcr.io_nvidia_cntk:18.02-py3.tar.gz

docker pull nvcr.io/nvidia/cntk:18.01-py3
docker save nvcr.io/nvidia/cntk:18.01-py3 |  \
gzip -c >   nvcr.io_nvidia_cntk:18.01-py3.tar.gz

docker pull nvcr.io/nvidia/cntk:17.12
docker save nvcr.io/nvidia/cntk:17.12 |  \
gzip -c >   nvcr.io_nvidia_cntk:17.12.tar.gz

docker pull nvcr.io/nvidia/cntk:17.11
docker save nvcr.io/nvidia/cntk:17.11 |  \
gzip -c >   nvcr.io_nvidia_cntk:17.11.tar.gz

docker pull nvcr.io/nvidia/cntk:17.10
docker save nvcr.io/nvidia/cntk:17.10 |  \
gzip -c >   nvcr.io_nvidia_cntk:17.10.tar.gz

#################################################################
# mxnet
#################################################################
docker pull nvcr.io/nvidia/mxnet:18.07-py3
docker save nvcr.io/nvidia/mxnet:18.07-py3 |  \
gzip -c >   nvcr.io_nvidia_mxnet:18.07-py3.tar.gz

docker pull nvcr.io/nvidia/mxnet:18.07-py2
docker save nvcr.io/nvidia/mxnet:18.07-py2 |  \
gzip -c >   nvcr.io_nvidia_mxnet:18.07-py2.tar.gz

docker pull nvcr.io/nvidia/mxnet:18.06-py3
docker save nvcr.io/nvidia/mxnet:18.06-py3 |  \
gzip -c >   nvcr.io_nvidia_mxnet:18.06-py3.tar.gz

docker pull nvcr.io/nvidia/mxnet:18.06-py2
docker save nvcr.io/nvidia/mxnet:18.06-py2 |  \
gzip -c >   nvcr.io_nvidia_mxnet:18.06-py2.tar.gz

docker pull nvcr.io/nvidia/mxnet:18.05-py3
docker save nvcr.io/nvidia/mxnet:18.05-py3 |  \
gzip -c >   nvcr.io_nvidia_mxnet:18.05-py3.tar.gz

docker pull nvcr.io/nvidia/mxnet:18.05-py2
docker save nvcr.io/nvidia/mxnet:18.05-py2 |  \
gzip -c >   nvcr.io_nvidia_mxnet:18.05-py2.tar.gz

docker pull nvcr.io/nvidia/mxnet:18.04-py3
docker save nvcr.io/nvidia/mxnet:18.04-py3 |  \
gzip -c >   nvcr.io_nvidia_mxnet:18.04-py3.tar.gz

docker pull nvcr.io/nvidia/mxnet:18.04-py2
docker save nvcr.io/nvidia/mxnet:18.04-py2 |  \
gzip -c >   nvcr.io_nvidia_mxnet:18.04-py2.tar.gz

docker pull nvcr.io/nvidia/mxnet:18.03-py3
docker save nvcr.io/nvidia/mxnet:18.03-py3 |  \
gzip -c >   nvcr.io_nvidia_mxnet:18.03-py3.tar.gz

docker pull nvcr.io/nvidia/mxnet:18.03-py2
docker save nvcr.io/nvidia/mxnet:18.03-py2 |  \
gzip -c >   nvcr.io_nvidia_mxnet:18.03-py2.tar.gz

docker pull nvcr.io/nvidia/mxnet:18.02-py3
docker save nvcr.io/nvidia/mxnet:18.02-py3 |  \
gzip -c >   nvcr.io_nvidia_mxnet:18.02-py3.tar.gz

docker pull nvcr.io/nvidia/mxnet:18.02-py2
docker save nvcr.io/nvidia/mxnet:18.02-py2 |  \
gzip -c >   nvcr.io_nvidia_mxnet:18.02-py2.tar.gz

docker pull nvcr.io/nvidia/mxnet:18.01-py3
docker save nvcr.io/nvidia/mxnet:18.01-py3 |  \
gzip -c >   nvcr.io_nvidia_mxnet:18.01-py3.tar.gz

docker pull nvcr.io/nvidia/mxnet:18.01-py2
docker save nvcr.io/nvidia/mxnet:18.01-py2 |  \
gzip -c >   nvcr.io_nvidia_mxnet:18.01-py2.tar.gz

docker pull nvcr.io/nvidia/mxnet:17.12
docker save nvcr.io/nvidia/mxnet:17.12 |  \
gzip -c >   nvcr.io_nvidia_mxnet:17.12.tar.gz

#################################################################
# pytorch
#################################################################
docker pull nvcr.io/nvidia/pytorch:18.07-py3
docker save nvcr.io/nvidia/pytorch:18.07-py3 |  \
gzip -c >   nvcr.io_nvidia_pytorch:18.07-py3.tar.gz

docker pull nvcr.io/nvidia/pytorch:18.06-py3
docker save nvcr.io/nvidia/pytorch:18.06-py3 |  \
gzip -c >   nvcr.io_nvidia_pytorch:18.06-py3.tar.gz

docker pull nvcr.io/nvidia/pytorch:18.05-py3
docker save nvcr.io/nvidia/pytorch:18.05-py3 |  \
gzip -c >   nvcr.io_nvidia_pytorch:18.05-py3.tar.gz

docker pull nvcr.io/nvidia/pytorch:18.04-py3
docker save nvcr.io/nvidia/pytorch:18.04-py3 |  \
gzip -c >   nvcr.io_nvidia_pytorch:18.04-py3.tar.gz

docker pull nvcr.io/nvidia/pytorch:18.03-py3
docker save nvcr.io/nvidia/pytorch:18.03-py3 |  \
gzip -c >   nvcr.io_nvidia_pytorch:18.03-py3.tar.gz

docker pull nvcr.io/nvidia/pytorch:18.02-py3
docker save nvcr.io/nvidia/pytorch:18.02-py3 |  \
gzip -c >   nvcr.io_nvidia_pytorch:18.02-py3.tar.gz

docker pull nvcr.io/nvidia/pytorch:18.01-py3
docker save nvcr.io/nvidia/pytorch:18.01-py3 |  \
gzip -c >   nvcr.io_nvidia_pytorch:18.01-py3.tar.gz

docker pull nvcr.io/nvidia/pytorch:17.12
docker save nvcr.io/nvidia/pytorch:17.12 |  \
gzip -c >   nvcr.io_nvidia_pytorch:17.12.tar.gz

docker pull nvcr.io/nvidia/pytorch:17.11
docker save nvcr.io/nvidia/pytorch:17.11 |  \
gzip -c >   nvcr.io_nvidia_pytorch:17.11.tar.gz

docker pull nvcr.io/nvidia/pytorch:17.10
docker save nvcr.io/nvidia/pytorch:17.10 |  \
gzip -c >   nvcr.io_nvidia_pytorch:17.10.tar.gz

#################################################################
# tensorflow
#################################################################
docker pull nvcr.io/nvidia/tensorflow:18.07-py3
docker save nvcr.io/nvidia/tensorflow:18.07-py3 |  \
gzip -c >   nvcr.io_nvidia_tensorflow:18.07-py3.tar.gz

docker pull nvcr.io/nvidia/tensorflow:18.07-py2
docker save nvcr.io/nvidia/tensorflow:18.07-py2 |  \
gzip -c >   nvcr.io_nvidia_tensorflow:18.07-py2.tar.gz

docker pull nvcr.io/nvidia/tensorflow:18.06-py3
docker save nvcr.io/nvidia/tensorflow:18.06-py3 |  \
gzip -c >   nvcr.io_nvidia_tensorflow:18.06-py3.tar.gz

docker pull nvcr.io/nvidia/tensorflow:18.06-py2
docker save nvcr.io/nvidia/tensorflow:18.06-py2 |  \
gzip -c >   nvcr.io_nvidia_tensorflow:18.06-py2.tar.gz

docker pull nvcr.io/nvidia/tensorflow:18.05-py3
docker save nvcr.io/nvidia/tensorflow:18.05-py3 |  \
gzip -c >   nvcr.io_nvidia_tensorflow:18.05-py3.tar.gz

docker pull nvcr.io/nvidia/tensorflow:18.05-py2
docker save nvcr.io/nvidia/tensorflow:18.05-py2 |  \
gzip -c >   nvcr.io_nvidia_tensorflow:18.05-py2.tar.gz

docker pull nvcr.io/nvidia/tensorflow:18.04-py3
docker save nvcr.io/nvidia/tensorflow:18.04-py3 |  \
gzip -c >   nvcr.io_nvidia_tensorflow:18.04-py3.tar.gz

docker pull nvcr.io/nvidia/tensorflow:18.04-py2
docker save nvcr.io/nvidia/tensorflow:18.04-py2 |  \
gzip -c >   nvcr.io_nvidia_tensorflow:18.04-py2.tar.gz

docker pull nvcr.io/nvidia/tensorflow:18.03-py3
docker save nvcr.io/nvidia/tensorflow:18.03-py3 |  \
gzip -c >   nvcr.io_nvidia_tensorflow:18.03-py3.tar.gz

docker pull nvcr.io/nvidia/tensorflow:18.03-py2
docker save nvcr.io/nvidia/tensorflow:18.03-py2 |  \
gzip -c >   nvcr.io_nvidia_tensorflow:18.03-py2.tar.gz

docker pull nvcr.io/nvidia/tensorflow:18.02-py3
docker save nvcr.io/nvidia/tensorflow:18.02-py3 |  \
gzip -c >   nvcr.io_nvidia_tensorflow:18.02-py3.tar.gz

docker pull nvcr.io/nvidia/tensorflow:18.02-py2
docker save nvcr.io/nvidia/tensorflow:18.02-py2 |  \
gzip -c >   nvcr.io_nvidia_tensorflow:18.02-py2.tar.gz

docker pull nvcr.io/nvidia/tensorflow:18.01-py3
docker save nvcr.io/nvidia/tensorflow:18.01-py3 |  \
gzip -c >   nvcr.io_nvidia_tensorflow:18.01-py3.tar.gz

docker pull nvcr.io/nvidia/tensorflow:18.01-py2
docker save nvcr.io/nvidia/tensorflow:18.01-py2 |  \
gzip -c >   nvcr.io_nvidia_tensorflow:18.01-py2.tar.gz

docker pull nvcr.io/nvidia/tensorflow:17.12
docker save nvcr.io/nvidia/tensorflow:17.12 |  \
gzip -c >   nvcr.io_nvidia_tensorflow:17.12.tar.gz

docker pull nvcr.io/nvidia/tensorflow:17.11
docker save nvcr.io/nvidia/tensorflow:17.11 |  \
gzip -c >   nvcr.io_nvidia_tensorflow:17.11.tar.gz

docker pull nvcr.io/nvidia/tensorflow:17.10
docker save nvcr.io/nvidia/tensorflow:17.10 |  \
gzip -c >   nvcr.io_nvidia_tensorflow:17.10.tar.gz

#################################################################
# tensorrt
#################################################################
docker pull nvcr.io/nvidia/tensorrt:18.07-py2
docker save nvcr.io/nvidia/tensorrt:18.07-py2 |  \
gzip -c >   nvcr.io/nvidia/tensorrt:18.07-py2.tar.gz

docker pull nvcr.io/nvidia/tensorrt:18.07-py3
docker save nvcr.io/nvidia/tensorrt:18.07-py3 |  \
gzip -c >   nvcr.io/nvidia/tensorrt:18.07-py3.tar.gz

docker pull nvcr.io/nvidia/tensorrt:18.06-py2
docker save nvcr.io/nvidia/tensorrt:18.06-py2 |  \
gzip -c >   nvcr.io/nvidia/tensorrt:18.06-py2.tar.gz

docker pull nvcr.io/nvidia/tensorrt:18.06-py3
docker save nvcr.io/nvidia/tensorrt:18.06-py3 |  \
gzip -c >   nvcr.io/nvidia/tensorrt:18.06-py3.tar.gz

docker pull nvcr.io/nvidia/tensorrt:18.05-py2
docker save nvcr.io/nvidia/tensorrt:18.05-py2 |  \
gzip -c >   nvcr.io/nvidia/tensorrt:18.05-py2.tar.gz

docker pull nvcr.io/nvidia/tensorrt:18.04-py2
docker save nvcr.io/nvidia/tensorrt:18.04-py2 |  \
gzip -c >   nvcr.io/nvidia/tensorrt:18.04-py2.tar.gz

docker pull nvcr.io/nvidia/tensorrt:18.03-py2
docker save nvcr.io/nvidia/tensorrt:18.03-py2 |  \
gzip -c >   nvcr.io/nvidia/tensorrt:18.03-py2.tar.gz

docker pull nvcr.io/nvidia/tensorrt:18.02-py2
docker save nvcr.io/nvidia/tensorrt:18.02-py2 |  \
gzip -c >   nvcr.io/nvidia/tensorrt:18.02-py2.tar.gz

docker pull nvcr.io/nvidia/tensorrt:18.01-py2
docker save nvcr.io/nvidia/tensorrt:18.01-py2 |  \
gzip -c >   nvcr.io/nvidia/tensorrt:18.01-py2.tar.gz

docker pull nvcr.io/nvidia/tensorrt:17.12
docker save nvcr.io/nvidia/tensorrt:17.12 |  \
gzip -c >   nvcr.io/nvidia/tensorrt:17.12.tar.gz

#################################################################
# theano
#################################################################
docker pull nvcr.io/nvidia/theano:18.07
docker save nvcr.io/nvidia/theano:18.07 |  \
gzip -c >   nvcr.io/nvidia/theano:18.07.tar.gz

docker pull nvcr.io/nvidia/theano:18.06
docker save nvcr.io/nvidia/theano:18.06 |  \
gzip -c >   nvcr.io/nvidia/theano:18.06.tar.gz

docker pull nvcr.io/nvidia/theano:18.05
docker save nvcr.io/nvidia/theano:18.05 |  \
gzip -c >   nvcr.io/nvidia/theano:18.05.tar.gz

docker pull nvcr.io/nvidia/theano:18.04
docker save nvcr.io/nvidia/theano:18.04 |  \
gzip -c >   nvcr.io/nvidia/theano:18.04.tar.gz

docker pull nvcr.io/nvidia/theano:18.03
docker save nvcr.io/nvidia/theano:18.03 |  \
gzip -c >   nvcr.io/nvidia/theano:18.03.tar.gz

docker pull nvcr.io/nvidia/theano:18.02
docker save nvcr.io/nvidia/theano:18.02 |  \
gzip -c >   nvcr.io/nvidia/theano:18.02.tar.gz

docker pull nvcr.io/nvidia/theano:18.01
docker save nvcr.io/nvidia/theano:18.01 |  \
gzip -c >   nvcr.io/nvidia/theano:18.01.tar.gz

docker pull nvcr.io/nvidia/theano:17.12
docker save nvcr.io/nvidia/theano:17.12 |  \
gzip -c >   nvcr.io/nvidia/theano:17.12.tar.gz

docker pull nvcr.io/nvidia/theano:17.11
docker save nvcr.io/nvidia/theano:17.11 |  \
gzip -c >   nvcr.io/nvidia/theano:17.11.tar.gz

docker pull nvcr.io/nvidia/theano:17.10
docker save nvcr.io/nvidia/theano:17.10 |  \
gzip -c >   nvcr.io/nvidia/theano:17.10.tar.gz


#################################################################
# torch
#################################################################
docker pull nvcr.io/nvidia/torch:18.07-py2
docker save nvcr.io/nvidia/torch:18.07-py2 |  \
gzip -c >   nvcr.io/nvidia/torch:18.07-py2.tar.gz

docker pull nvcr.io/nvidia/torch:18.06-py2
docker save nvcr.io/nvidia/torch:18.06-py2 |  \
gzip -c >   nvcr.io/nvidia/torch:18.06-py2.tar.gz

docker pull nvcr.io/nvidia/torch:18.05-py2
docker save nvcr.io/nvidia/torch:18.05-py2 |  \
gzip -c >   nvcr.io/nvidia/torch:18.05-py2.tar.gz

docker pull nvcr.io/nvidia/torch:18.04-py2
docker save nvcr.io/nvidia/torch:18.04-py2 |  \
gzip -c >   nvcr.io/nvidia/torch:18.04-py2.tar.gz

docker pull nvcr.io/nvidia/torch:18.03-py2
docker save nvcr.io/nvidia/torch:18.03-py2 |  \
gzip -c >   nvcr.io/nvidia/torch:18.03-py2.tar.gz

docker pull nvcr.io/nvidia/torch:18.02-py2
docker save nvcr.io/nvidia/torch:18.02-py2 |  \
gzip -c >   nvcr.io/nvidia/torch:18.02-py2.tar.gz

docker pull nvcr.io/nvidia/torch:18.01-py2
docker save nvcr.io/nvidia/torch:18.01-py2 |  \
gzip -c >   nvcr.io/nvidia/torch:18.01-py2.tar.gz

docker pull nvcr.io/nvidia/torch:17.12
docker save nvcr.io/nvidia/torch:17.12 |  \
gzip -c >   nvcr.io/nvidia/torch:17.12.tar.gz

docker pull nvcr.io/nvidia/torch:17.11
docker save nvcr.io/nvidia/torch:17.11 |  \
gzip -c >   nvcr.io/nvidia/torch:17.11.tar.gz

docker pull nvcr.io/nvidia/torch:17.10
docker save nvcr.io/nvidia/torch:17.10 |  \
gzip -c >   nvcr.io/nvidia/torch:17.10.tar.gz

